body{
background:#222;
  color:#999;
  font-family:monospace;
  margin:0;
}

nav{
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap:30px;
  padding-top:10px;
  background:black;
  margin:0;
height:150px;
align-items: center;
opacity: 90%;
position: fixed;
top:0;
left:0;
right:0;
z-index: 2;
font-size:20px;
transition: all .5s ease;
}

.home{
  grid-column: 7/8;
}

.about{
  grid-column: 8/9;
  border-bottom: solid white 5px;
}

.resume{
  grid-column: 10/11;

}

.fun{
  grid-column: 11/12;
}

img{
  max-width:140px;
  max-height:140px;
}

.name{
  text-align: center;
grid-column: 2/4;
display: flex;
align-items: center;
}

a{
  color:white;
  text-decoration: none;
  transition: all 1s ease;
  position:relative;
}

a:hover{
border-bottom: solid white 5px;
transition: all .5s ease;
}


section{
  margin-top:200px;
  display:flex;
align-items: center;
justify-content: center;
}

section > p{
  background:#111;
  padding:30px;
  font-size:20px;
  margin: 40px;
  width:60%;
  line-height: 30px;
  border-radius:10px;
  box-shadow: 10px  10px 12px black;
}







.card{
  width:405px;
  height:700px;
  margin-top:50px;
  background-color:#111;
  border-radius:10px;
  box-shadow: 10px  10px 12px black;
  padding:20px;
    transition:all 1s ease;
}



.card-image{
  height:600px;
  background-size:cover;
  background-position:center;
    border-radius:10px 10px 10px 10px;
}

.card-1{
  background-image:url("../images/close.jpg");
  background-position: top;
}






.card:hover{
  cursor:pointer;
    transform:scale(1.05);
  transition:all 1s ease;
  box-shadow: 10px  10px 12px black;
}
